[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py39
envlist =
    py{39}

[testenv]
ensure_default_envdir = true
envdir =
    py39: {toxworkdir}/py39
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
deps =
    datadog-checks-base[deps]>=6.6.0
    -rrequirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    pytest -v {posargs}
